
// 主题色
@THEME_COLOR: #b44c97;

// 警告色
@WARN_COLOR: #ffd900;

// 危险色
@DANGER_COLOR: #df7163;

// 成功色
@SUCCESS_COLOR: #69b076;

// 正文
@CONTENT_COLOR: #666;

// 普通标题
@TITLE_COLOR: #333;

// 重要标题
@SPECIAL_TITLE_COLOR: #000;

// 最浅背景
@BACKGROUND_COLOR: #f6f6f6;

// 白色
@WHITE_COLOR: #FFF;

// 注释颜色
@COMMENT_COLOR: #aaa;

// 最不重要的颜色
@LITLE_COLOR: #bbb;

// 分割线
@LINE_COLOR: #efefef;
